---
apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: app-ingress
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: "/"
    nginx.ingress.kubernetes.io/ssl-redirect: "false"
spec:
  rules:
    - host: app1.104.248.98.102.nip.io
      http:
        paths:
          - backend:
              serviceName: appv1-svc
              servicePort: appv1-port
    - host: app2.104.248.98.102.nip.io
      http:
        paths:
          - backend:
              serviceName: appv2-svc
              servicePort: appv2-port
  backend:
    serviceName: appv2-svc
    servicePort: appv2-port